#Frontend Loader

##usage:

  fel init
  
creates a config yaml file, where you can name files and variables, and prioritize the loading of certain scripts and styles.

REQUIRES less.js & node for .less compilation: see & install http://lesscss.org/#-server-side-usage

  fel compile
  
- Reads the directory containing the FrontendLoader.yml for .less files, .mustache templates and .js scripts. 
- Compiles the .less files down to css, includes the mustache templates.
- Joins the mustache templates into a single javascript object: templates = {}
- Joins javascript files together and yui compresses if requested.